{
  "name": "3GO",
  "description": "A three wheeler hailing app",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "3Go Team",
    "url": "http://example.com"
  },
  "ime_default_softkey_bar": true,
  "cursor" : true,
  "permissions": {
    "geolocation": {
      "description": "Required for autocompletion in the share screen"
  }
}